# InvestSimulatorApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cristiane/investsimulatorapp/: ExampleInstrumentedTest.java  InputActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiane/investsimulatorapp/: InputActivity.java  ResultActivity.java
app/src/main/java/com/cristiane/investsimulatorapp/api/: RetrofitInitializer.java  SimulatorService.java
app/src/main/java/com/cristiane/investsimulatorapp/model/: Investment.java  Result.java
app/src/main/java/com/cristiane/investsimulatorapp/ui/: InputActivity.java  ResultActivity.java
app/src/main/java/com/cristiane/investsimulatorapp/util/: UrlConstants.java
app/src/main/java/com/cristiane/investsimulatorapp/viewmodel/: InputViewModel.java  ResultViewModel.java
app/src/main/res/drawable/: button_drawable.xml  cyan_button_drawable.xml  edit_text_drawable.xml
app/src/main/res/font/: din_regular_web_font.xml
app/src/main/res/layout/: activity_input.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cristiane/investsimulatorapp/: ExampleUnitTest.java  InputViewModelTest.java
app/src/test/java/com/cristiane/investsimulatorapp/viewmodel/: InputViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
